{
  "name": "lemlist-ai-chat",
  "version": "1.0.0",
  "description": "Popup chat AI pour lemlist avec Claude",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "keywords": ["lemlist", "chat", "claude", "ai"],
  "author": "",
  "license": "ISC"
}
